WP_DB_HOST=localhost
WP_DB_PORT=8889
WP_DB_PASSWORD=xxx
WP_DB_USER=xxx
WP_DB_PREFIX=wp_
WP_DB_NAME=nom_base
NEW_IMG_DIR=/Users/thierrycrouzet/Documents/staticT
OLD_IMG_DIR=/Users/thierrycrouzet/Documents/tcrouzet
MARKDOWN_DIR=/Users/thierrycrouzet/Documents/ObsidianLocal/text/tcrouzet
